<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>業務支援システム | </title>
    <!-- css -->
      <link href="bootstrap_5.0.0/css/bootstrap.min.css" rel="stylesheet">
      <link href="css/main.css" rel="stylesheet">
      <link href="css/client_index.css" rel="stylesheet">
    <!-- google font -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&display=swap" rel="stylesheet">
    <!-- jquery -->
      <script type="text/javascript" src="scripts/jquery.js"></script>
      <script type="text/javascript" src="scripts/tablesorter/jquery.tablesorter.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="service-title navbar-brand font-weight-bold" href="index.html">業務支援システム（仮）</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="login-user nav-item">
              <a class="nav-link" href="#">
                <img class="rounded-circle" src="img/default_icon.png" alt="ユーザーアイコン">
                <span>User1</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="contents">
      <div class="container index-container">
        <h3 class="text-center index-title">顧客一覧</h3>
        <div class="create-wrapper">
          <h4>新しい顧客を追加する。</h4>
          <div class="btn-wrapper">
            <a class="btn btn-primary" href="#">新規作成</a>
          </div>
        </div>
        <div class="index-sort-wrapper">
          <h4 class="text-center">名前で検索してみましょう。</h4>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="名前" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">検索</button>
          </form>
        </div>
        <table class="table" id="client-table">
          <thead>
            <tr>
              <th scope="col">ID</th>
              <th scope="col">名前</th>
              <th scope="col">直紹介者</th>
              <th scope="col">住所（都道府県）</th>
              <th scope="col">住所（市町村）</th>
              <th scope="col">詳細</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>顧客1</td>
              <td>代理店9</td>
              <td>福岡県</td>
              <td>福岡市</td>
              <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>顧客2</td>
              <td>代理店7</td>
              <td>福岡県</td>
              <td>福岡市</td>
              <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>顧客3</td>
              <td>代理店3</td>
              <td>福岡県</td>
              <td>福岡市</td>
              <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>顧客4</td>
              <td>代理店6</td>
              <td>福岡県</td>
              <td>福岡市</td>
              <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>顧客5</td>

              <td>代理店2</td>
              <td>福岡県</td>
              <td>福岡市</td>
              <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>顧客6</td>
              <td>代理店8</td>
              <td>福岡県</td>
              <td>福岡市</td>
              <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>顧客7</td>

              <td>代理店1</td>
              <td>福岡県</td>
              <td>福岡市</td>
              <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
            </tr>
            <tr>
              <th scope="row">8</th>
              <td>顧客8</td>
              <td>代理店3</td>
              <td>福岡県</td>
              <td>福岡市</td>
              <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
            </tr>
            <tr>
              <th scope="row">9</th>
              <td>顧客9</td>
              <td>代理店5</td>
              <td>福岡県</td>
              <td>福岡市</td>
              <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
            </tr>
            <tr>
              <th scope="row">10</th>
              <td>顧客10</td>
              <td>代理店6</td>
              <td>福岡県</td>
              <td>福岡市</td>
              <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script src="bootstrap_5.0.0/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function() {
        $('#client-table').tablesorter();
      });
    </script>
  </body>
</html>