<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>業務支援システム | 顧客一覧</title>
    <!-- css -->
      <link href="bootstrap_5.0.0/css/bootstrap.min.css" rel="stylesheet">
      <link href="css/main.css" rel="stylesheet">
      <link href="css/index.css" rel="stylesheet">
    <!-- google font -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <!-- japanese -->
      <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300&display=swap" rel="stylesheet">
    <!-- jquery -->
      <script type="text/javascript" src="scripts/jquery.js"></script>
      <script type="text/javascript" src="scripts/tablesorter/jquery.tablesorter.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="service-title navbar-brand font-weight-bold" href="#" id="test">業務支援システム（仮）</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="login-user nav-item">
              <a class="nav-link" href="#">
                <img class="rounded-circle" src="img/default_icon.png" alt="ユーザーアイコン">
                <span>User1</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="contents">
      <div class="container">
        <div class="page-wrapper new-page-wrapper">
          <h3 class="border-bottom text-secondary pb-3 mb-5 ">新規追加ページ</h3>
          <div class="btn-wrapper">
            <a class="btn client-new more-rounded" href="client_new.html">顧客追加ページ</a>
            <a class="btn job-genre more-rounded" href="job_genre_new.html">案件ジャンル追加ページ</a>
            <a class="btn task more-rounded" href="task_new.html">案件タスク追加ページ</a>
          </div>
        </div>
        <div class="page-wrapper index-page-wrapper">
          <h3 class="border-bottom text-secondary pb-3 mb-5 ">一覧ページ</h3>
          <div class="btn-wrapper">
            <a class="btn client more-rounded" href="client_index.html">顧客一覧ページ</a>
            <a class="btn appointment more-rounded" href="appointment_index.html">アポ一覧ページ</a>
            <a class="btn agent more-rounded" href="agent_index.html">代理店一覧ページ</a>
            <a class="btn income more-rounded" href="income_index.html">入金予定一覧ページ</a>
            <a class="btn outcome more-rounded" href="outcome_index.html">出勤予定一覧ページ</a>
            <a class="btn client-income more-rounded" href="client_income_index.html">顧客着金予定一覧ページ</a>
          </div>
        </div>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <a class="nav-link active" id="client-tab" data-bs-toggle="tab" href="#client" role="tab" aria-controls="client" aria-selected="true">新規顧客</a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link" id="appointment-tab" data-bs-toggle="tab" href="#appointment" role="tab" aria-controls="appointment" aria-selected="false">直近アポ</a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link" id="agent-tab" data-bs-toggle="tab" href="#agent" role="tab" aria-controls="agent" aria-selected="false">新規代理店</a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link" id="income-tab" data-bs-toggle="tab" href="#income" role="tab" aria-controls="income" aria-selected="false">直近の入金予定</a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link" id="outcome-tab" data-bs-toggle="tab" href="#outcome" role="tab" aria-controls="outcome" aria-selected="false">直近の出金予定</a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link" id="client-income-tab" data-bs-toggle="tab" href="#client-income" role="tab" aria-controls="client-income" aria-selected="false">直近の顧客着金予定</a>
          </li>
        </ul>
        <div class="tab-content text-center" id="myTabContent">
          <div class="tab-pane fade" id="agent" role="tabpanel" aria-labelledby="agent-tab">
            <table class="table" id="agent-table">
              <thead>
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">名前</th>
                  <th scope="col">住所（都道府県）</th>
                  <th scope="col">住所（市町村）</th>
                  <th scope="col">詳細</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>代理店1</td>
                  <td>福岡県</td>
                  <td>福岡市</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>代理店2</td>
                  <td>福岡県</td>
                  <td>福岡市</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>代理店3</td>
                  <td>福岡県</td>
                  <td>福岡市</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>代理店4</td>
                  <td>福岡県</td>
                  <td>福岡市</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>代理店5</td>
                  <td>福岡県</td>
                  <td>福岡市</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td>代理店6</td>
                  <td>福岡県</td>
                  <td>福岡市</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
                <tr>
                  <th scope="row">7</th>
                  <td>代理店7</td>
                  <td>福岡県</td>
                  <td>福岡市</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
                <tr>
                  <th scope="row">8</th>
                  <td>代理店8</td>
                  <td>福岡県</td>
                  <td>福岡市</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
                <tr>
                  <th scope="row">9</th>
                  <td>代理店9</td>
                  <td>福岡県</td>
                  <td>福岡市</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
                <tr>
                  <th scope="row">10</th>
                  <td>代理店10</td>
                  <td>福岡県</td>
                  <td>福岡市</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="tab-pane fade show active" id="client" role="tabpanel" aria-labelledby="client-tab">
            <table class="table" id="client-table">
              <thead>
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">名前</th>
                  <th scope="col">直紹介者</th>
                  <th scope="col">住所（都道府県）</th>
                  <th scope="col">住所（市町村）</th>
                  <th scope="col">詳細</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>顧客1</td>
                  <td>代理店9</td>
                  <td>福岡県</td>
                  <td>福岡市</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>顧客2</td>
                  <td>代理店7</td>
                  <td>福岡県</td>
                  <td>福岡市</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>顧客3</td>
                  <td>代理店3</td>
                  <td>福岡県</td>
                  <td>福岡市</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>顧客4</td>
                  <td>代理店6</td>
                  <td>福岡県</td>
                  <td>福岡市</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>顧客5</td>

                  <td>代理店2</td>
                  <td>福岡県</td>
                  <td>福岡市</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td>顧客6</td>
                  <td>代理店8</td>
                  <td>福岡県</td>
                  <td>福岡市</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
                <tr>
                  <th scope="row">7</th>
                  <td>顧客7</td>
                  <td>代理店1</td>
                  <td>福岡県</td>
                  <td>福岡市</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
                <tr>
                  <th scope="row">8</th>
                  <td>顧客8</td>
                  <td>代理店3</td>
                  <td>福岡県</td>
                  <td>福岡市</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
                <tr>
                  <th scope="row">9</th>
                  <td>顧客9</td>
                  <td>代理店5</td>
                  <td>福岡県</td>
                  <td>福岡市</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
                <tr>
                  <th scope="row">10</th>
                  <td>顧客10</td>
                  <td>代理店6</td>
                  <td>福岡県</td>
                  <td>福岡市</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="tab-pane fade show" id="appointment" role="tabpanel" aria-labelledby="appointment-tab">
            <table class="table" id="appointment-table">
              <thead>
                <tr>
                  <th scope="col">日付</th>
                  <th scope="col">時間</th>
                  <th scope="col">状態</th>
                  <th scope="col">前日確認</th>
                  <th scope="col">場所</th>
                  <th scope="col">店舗</th>
                  <th scope="col">名前</th>
                  <th scope="col">年齢</th>
                  <th scope="col">顧客情報</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">2021/03/01</th>
                  <td>11:00</td>
                  <td>確定</td>
                  <td>済</td>
                  <td>天神</td>
                  <td>スタバ</td>
                  <td>アポ たか子</td>
                  <td>30</td>
                  <td><a class="btn btn-primary btn-sm" href="client_detail.html">顧客詳細</a></td>
                </tr>
                <tr>
                  <th scope="row">2021/03/01</th>
                  <td>18:00</td>
                  <td>確定</td>
                  <td>済</td>
                  <td>天神</td>
                  <td>スタバ</td>
                  <td>アポ たえこ</td>
                  <td>50</td>
                  <td><a class="btn btn-primary btn-sm" href="client_detail.html">顧客詳細</a></td>
                </tr>
                <tr>
                  <th scope="row">2021/03/03</th>
                  <td>15:00</td>
                  <td>確定</td>
                  <td>済</td>
                  <td>天神</td>
                  <td>スタバ</td>
                  <td>アポ たか子</td>
                  <td>30</td>
                  <td><a class="btn btn-primary btn-sm" href="client_detail.html">顧客詳細</a></td>
                </tr>
                <tr>
                  <th scope="row">2021/03/03</th>
                  <td>11:00</td>
                  <td>調整中</td>
                  <td>未</td>
                  <td>天神</td>
                  <td>ロッテリア</td>
                  <td>アポ ふみこ</td>
                  <td>40</td>
                  <td><a class="btn btn-primary btn-sm" href="client_detail.html">顧客詳細</a></td>
                </tr>
                <tr>
                  <th scope="row">2021/03/13</th>
                  <td>11:00</td>
                  <td>調整予定</td>
                  <td>未</td>
                  <td>天神</td>
                  <td>ロッテリア</td>
                  <td>アポ ふみこ</td>
                  <td>40</td>
                  <td><a class="btn btn-primary btn-sm" href="client_detail.html">顧客詳細</a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="tab-pane fade show" id="income" role="tabpanel" aria-labelledby="income-tab">
            <table class="table" id="income-table">
              <thead>
                <tr>
                  <th scope="col">入金予定日</th>
                  <th scope="col">顧客名</th>
                  <th scope="col">直紹介者</th>
                  <th scope="col">案件ジャンル</th>
                  <th scope="col">詳細確認</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">2021/04/10</th>
                  <td>顧客1</td>
                  <td>代理店9</td>
                  <td>緊急小口資金</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
                <tr>
                  <th scope="row">2021/04/21</th>
                  <td>顧客2</td>
                  <td>代理店7</td>
                  <td>総合支援資金</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
                <tr>
                  <th scope="row">2021/05/01</th>
                  <td>顧客3</td>
                  <td>代理店3</td>
                  <td>家賃支援給付金</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
                <tr>
                  <th scope="row">2021/05/11</th>
                  <td>顧客4</td>
                  <td>代理店6</td>
                  <td>緊急小口資金</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
                <tr>
                  <th scope="row">2021/05/21</th>
                  <td>顧客5</td>
                  <td>代理店2</td>
                  <td>総合支援資金</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
                <tr>
                  <th scope="row">2021/05/30</th>
                  <td>顧客6</td>
                  <td>代理店8</td>
                  <td>緊急小口資金</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
                <tr>
                  <th scope="row">2021/07/31</th>
                  <td>顧客7</td>
                  <td>代理店1</td>
                  <td>緊急小口資金</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
                <tr>
                  <th scope="row">2021/08/11</th>
                  <td>顧客8</td>
                  <td>代理店3</td>
                  <td>総合支援資金</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
                <tr>
                  <th scope="row">2021/08/31</th>
                  <td>顧客9</td>
                  <td>代理店5</td>
                  <td>家賃支援給付金</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
                <tr>
                  <th scope="row">2021/09/10</th>
                  <td>顧客10</td>
                  <td>代理店6</td>
                  <td>総合支援資金</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="tab-pane fade show" id="outcome" role="tabpanel" aria-labelledby="outcome-tab">
            <table class="table" id="outcome-table">
              <thead>
                <tr>
                  <th scope="col">出金予定日</th>
                  <th scope="col">顧客名</th>
                  <th scope="col">直紹介者</th>
                  <th scope="col">案件ジャンル</th>
                  <th scope="col">詳細確認</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">2021/04/10</th>
                  <td>顧客1</td>
                  <td>代理店9</td>
                  <td>緊急小口資金</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
                <tr>
                  <th scope="row">2021/04/21</th>
                  <td>顧客2</td>
                  <td>代理店7</td>
                  <td>総合支援資金</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
                <tr>
                  <th scope="row">2021/05/01</th>
                  <td>顧客3</td>
                  <td>代理店3</td>
                  <td>家賃支援給付金</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
                <tr>
                  <th scope="row">2021/05/11</th>
                  <td>顧客4</td>
                  <td>代理店6</td>
                  <td>緊急小口資金</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
                <tr>
                  <th scope="row">2021/05/21</th>
                  <td>顧客5</td>
                  <td>代理店2</td>
                  <td>総合支援資金</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
                <tr>
                  <th scope="row">2021/05/30</th>
                  <td>顧客6</td>
                  <td>代理店8</td>
                  <td>緊急小口資金</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
                <tr>
                  <th scope="row">2021/07/31</th>
                  <td>顧客7</td>
                  <td>代理店1</td>
                  <td>緊急小口資金</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
                <tr>
                  <th scope="row">2021/08/11</th>
                  <td>顧客8</td>
                  <td>代理店3</td>
                  <td>総合支援資金</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
                <tr>
                  <th scope="row">2021/08/31</th>
                  <td>顧客9</td>
                  <td>代理店5</td>
                  <td>家賃支援給付金</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
                <tr>
                  <th scope="row">2021/09/10</th>
                  <td>顧客10</td>
                  <td>代理店6</td>
                  <td>総合支援資金</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="tab-pane fade show" id="client-income" role="tabpanel" aria-labelledby="client-income-tab">
            <table class="table" id="client-income-table">
              <thead>
                <tr>
                  <th scope="col">着金予定日</th>
                  <th scope="col">顧客名</th>
                  <th scope="col">直紹介者</th>
                  <th scope="col">案件ジャンル</th>
                  <th scope="col">詳細確認</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">2021/04/10</th>
                  <td>顧客1</td>
                  <td>代理店9</td>
                  <td>緊急小口資金</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
                <tr>
                  <th scope="row">2021/04/21</th>
                  <td>顧客2</td>
                  <td>代理店7</td>
                  <td>総合支援資金</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
                <tr>
                  <th scope="row">2021/05/01</th>
                  <td>顧客3</td>
                  <td>代理店3</td>
                  <td>家賃支援給付金</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
                <tr>
                  <th scope="row">2021/05/11</th>
                  <td>顧客4</td>
                  <td>代理店6</td>
                  <td>緊急小口資金</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
                <tr>
                  <th scope="row">2021/05/21</th>
                  <td>顧客5</td>
                  <td>代理店2</td>
                  <td>総合支援資金</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
                <tr>
                  <th scope="row">2021/05/30</th>
                  <td>顧客6</td>
                  <td>代理店8</td>
                  <td>緊急小口資金</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
                <tr>
                  <th scope="row">2021/07/31</th>
                  <td>顧客7</td>
                  <td>代理店1</td>
                  <td>緊急小口資金</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
                <tr>
                  <th scope="row">2021/08/11</th>
                  <td>顧客8</td>
                  <td>代理店3</td>
                  <td>総合支援資金</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
                <tr>
                  <th scope="row">2021/08/31</th>
                  <td>顧客9</td>
                  <td>代理店5</td>
                  <td>家賃支援給付金</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
                <tr>
                  <th scope="row">2021/09/10</th>
                  <td>顧客10</td>
                  <td>代理店6</td>
                  <td>総合支援資金</td>
                  <td><a class="btn btn-primary btn-sm" href="client_info.html">詳細を見る</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script src="bootstrap_5.0.0/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function() {
        $('#agent-table').tablesorter();
        $('#client-table').tablesorter();
        $('#pre-client-table').tablesorter();
        $('#appointment-table').tablesorter();
        $('#income-table').tablesorter();
        $('#outcome-table').tablesorter();
        $('#client-income-table').tablesorter();
      });
    </script>
  </body>
</html>